{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "*function that take an array and reverse it*",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "lint": "eslint challenges/multiBracketValidation/multi-bracket-validation.js __test__/multi-bracket-validate.test.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osama-401-advanced-javascript/data-structures-and-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osama-401-advanced-javascript/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/osama-401-advanced-javascript/data-structures-and-algorithms#readme",
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "dependencies": {
    "eslint": "^7.12.1"
  }
}
